name=RabirdToolkitThirdParties
version=0.0.1
author=Hong-She Liang
maintainer=Hong-She Liang <starofrainnight@gmail.com>
sentence=Third parties libraries that required by RabirdToolkit
paragraph=
category=Other
url=https://github.com/starofrainnight/ArduinoRabirdTookitThirdParties
architectures=*
